SMTP_EMAIL=mmpi2-app@example.com
SMTP_PASSWORD=1234567890ABC
SMTP_SERVER=mail.example.com
SMTP_PORT=25
SMTP_SECURE=false
NOTIFICATION_RECIPIENT=questionnaires@example.com
NOTIFICATION_FROM=MMPI2 App <mmpi2-app@example.com>